# Toolkit

./: Toolkit.sln
Toolkit/: App.xaml  App.xaml.cs  AppExt.cs  GlobalUsings.cs  Toolkit.csproj  ToolkitAssembly.cs  app.manifest  appsettings.json  modules.json
Toolkit.App.Share/: App.config  Toolkit.App.Share.projitems  Toolkit.App.Share.shproj
Toolkit.Core/: Class1.cs  Toolkit.Core.csproj
Toolkit.Core/Contracts/Dto/: INavigationViewDto.cs
Toolkit.Core/Contracts/Entity/: PageInfoDateGroupEntity.cs  PageInfoDateItemEntity.cs
Toolkit.Core/Contracts/Models/: IAppConfigModel.cs  IDataHistory.cs  IInfo.cs  IInfoExtenion.cs  INavigationViewModel.cs  IViewInfo.cs  PageBase.cs
Toolkit.Core/Contracts/Services/: IConfigService.cs  ILoginService.cs  INavigationViewService.cs  IPageInfoDateEntityService.cs  IPageService.cs  IService.cs
Toolkit.Core/Contracts/Services/Crypt/: ICryptService.cs  IGetCryptCodeService.cs  IGetCryptPasswordService.cs
Toolkit.Core/Helper/: ThemeHelper.cs  WindowHelper.cs
Toolkit.Core/InfoAttribute/: InfoAttribute.cs  PageInfoAttribute.cs  ViewInfoAttribute.cs
Toolkit.Core/Models/: AppConfig.cs  NavigationViewModel.cs  PageInfoDate.cs  PageInfoDateGroup.cs  PageInfoDateItem.cs
Toolkit.Core/Services/: Generic.cs  Ioc.cs
Toolkit.Infrastructure/: Class1.cs  Toolkit.Infrastructure.csproj
Toolkit.Infrastructure.Control/: Class1.cs
Toolkit.Infrastructure.Controls/: Class1.cs  Toolkit.Infrastructure.Controls.csproj
Toolkit.Infrastructure.Controls/Controls/Helper/: PathIconHelper.cs
Toolkit.Infrastructure.Controls/Controls/PackIcon/: PackIcon.cs  PackIconExtension.cs
Toolkit.Infrastructure.Controls/Themes/: Generic.xaml  PackIcon.xaml
Toolkit.Infrastructure.UI/: Class1.cs  Toolkit.Infrastructure.UI.csproj
Toolkit.Infrastructure.UI/Common/: WindowPlacement.cs
Toolkit.Infrastructure.UI/Converters/: Converters.xaml  NullToUnsetValueConverter.cs  TitleBindingConverter.cs
Toolkit.Infrastructure.UI/Extensions/: WindowExtensions.cs
Toolkit.Infrastructure.UI/Helper/: DispatcherHelper.cs
Toolkit.Infrastructure/Common/: AutoMap.cs  Constant.cs  NativeMethods.cs
Toolkit.Infrastructure/Mvvm/: ViewModelBase.cs
Toolkit.Launcher/: Program.cs  Toolkit.Launcher.csproj  app.manifest
Toolkit.Launcher.Debugger/: Program.cs  Toolkit.Launcher.Debugger.csproj
Toolkit.Launcher.Debugger/Properties/: launchSettings.json
Toolkit.Launcher/Properties/: Settings.Designer.cs  launchSettings.json
Toolkit.Modularity/: Toolkit.Modularity.csproj
Toolkit.Modularity/Common/: ListDictionary.cs
Toolkit.Modularity/Modularity/: AssemblyResolver.cs  ModuleDependencySolver.cs  ModuleInfo.Desktop.cs
Toolkit.Modularity/Modularity/Attribute/: ModuleAttribute.cs
Toolkit.Modularity/Modularity/BaseInfo/: InitializationMode.cs  ModuleCatalog.cs  ModuleCatalogBase.cs  ModuleInfo.cs  ModuleState.cs
Toolkit.Modularity/Modularity/Configuration/: ConfigurationModuleCatalog.cs  ConfigurationStore.cs  ModuleConfigurationElement.cs  ModuleConfigurationElementCollection.cs  ModuleDependencyCollection.cs  ModuleDependencyConfigurationElement.cs  ModulesConfigurationSection.cs
Toolkit.Modularity/Modularity/Exception/: CyclicDependencyFoundException.cs  DuplicateModuleException.cs  ModularityException.cs
Toolkit.Modularity/Modularity/interface/: IAssemblyResolver.cs  IConfigurationStore.Desktop.cs  IModule.cs  IModuleCatalog.cs  IModuleCatalogItem.cs  IModuleGroupsCatalog.cs  IModuleInfo.cs  IModuleInfoGroup.cs
Toolkit.Resources/: Class1.cs
Toolkit.Resources/PackIcon/: PackIconDataFactory.cs  PackIconDataProvider.Declaration.cs  PackIconDataProvider.PathData.cs  PackIconKind.cs
Toolkit.Services/: Class1.cs  Toolkit.Services.csproj
Toolkit.Services.Interfaces/: Class1.cs
Toolkit/AppInit/: App.cs
Toolkit/DependencyModel/: ServiceCollectionExtensions.cs
Toolkit/Helper/: NavigationHelper.cs  ThemeHelper.cs  WindowHelper.cs  WindowPlacement.cs
Toolkit/Helpers/: EnumToBooleanConverter.cs
Toolkit/Models/: DataColor.cs
Toolkit/Presets/: ColorPresetResources.cs  PresetManager.cs  ShapePresetResources.cs
Toolkit/Properties/: Settings.Designer.cs  launchSettings.json
Toolkit/Services/: ApplicationHostService.cs  CryptService.cs  GetCryptCodeService.cs  GetJsonCryptCodeService.cs  JsonConfigService.cs  LoginService.cs  NavigationViewJson.cs  PageService.cs  TypeService.cs  WindowsProviderService.cs
Toolkit/Services/Contracts/: IWindow.cs
Toolkit/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Toolkit/Views/Component/: ItemPage.xaml  ItemPage.xaml.cs  ItemsPageBase.cs  PageHeader.xaml  PageHeader.xaml.cs
Toolkit/Views/Navigation/: NavigationRootPage.xaml  NavigationRootPage.xaml.cs
Toolkit/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Toolkit/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Toolkit/Views/Windows/WindowsPartial/: MainWindow.cs
