<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows10.0.18362.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\Toolkit.App.Share\Toolkit.App.Share.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="C:\Users\Admin\source\repos\Toolkit\Toolkit\Toolkit.csproj" />
  </ItemGroup>

</Project>
