<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFrameworks>net6.0-windows10.0.18362.0</TargetFrameworks>
	<!--<Nullable>disable</Nullable>-->
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	<StartupObject></StartupObject>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Compile Remove="AppExt.cs" />
    <Compile Remove="Views\Component\ItemPage.xaml.cs" />
    <Compile Remove="Views\Component\ItemsPageBase.cs" />
    <Compile Remove="Views\Component\PageHeader.xaml.cs" />
    <Compile Remove="Views\Navigation\NavigationRootPage.xaml.cs" />
    <Compile Remove="Views\Pages\SettingsPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Component\ItemPage.xaml" />
    <Page Remove="Views\Component\PageHeader.xaml" />
    <Page Remove="Views\Navigation\NavigationRootPage.xaml" />
    <Page Remove="Views\Pages\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCodeStandard" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.25.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit.Core\Toolkit.Core.csproj" />
    <ProjectReference Include="..\Toolkit.Infrastructure.Controls\Toolkit.Infrastructure.Controls.csproj" />
    <ProjectReference Include="..\Toolkit.Infrastructure.UI\Toolkit.Infrastructure.UI.csproj" />
    <ProjectReference Include="..\Toolkit.Infrastructure\Toolkit.Infrastructure.csproj" />
    <ProjectReference Include="..\Toolkit.Modularity\Toolkit.Modularity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="modules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Component\" />
    <Folder Include="Views\Navigation\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

</Project>
